{
  "name": "html-editor",
  "version": "1.0.0",
  "description": "This is my html editor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kopyl Petro",
  "license": "ISC",
  "dependencies": {
    "codemirror": "^5.37.0",
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  }
}
